{
  "name": "rabatten-scraper",
  "version": "1.9.15",
  "description": "Used to do web scraping of data for repo rabatten",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "index": "node ./index.js",
    "index all": "node ./index.js all",
    "analyzeLastScrape": "node ./test/analyzeLastScrape.test.js",
    "test": "node ./test/confirmJsonDist.test.js",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zinen/rabatten-scraper.git"
  },
  "homepage": "https://github.com/zinen/rabatten-scraper#readme",
  "bugs": {
    "url": "https://github.com/zinen/rabatten-scraper/issues"
  },
  "author": "zinen",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "dotenv": "^8.2.0",
    "generic-pool": "^3.7.1",
    "node-fetch": "^2.6.1",
    "puppeteer": "^19.8.5"
  },
  "devDependencies": {
    "inquirer": "^7.3.3",
    "release-it": "^15.10.1"
  },
  "nodemonConfig": {
    "ignore": [
      "*.json"
    ]
  },
  "release-it": {
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    }
  }
}
